## Create env variable
# export KAFKA_BROKER=localhost:9092
spring.application.name = myapp
spring.kafka.streams.application-id= myapp


## Default configs
#spring.cloud.stream.kafka.binder.brokers=localhost
#spring.cloud.stream.kafka.binder.defaultBrokerPort=9092

spring.kafka.properties.bootstrap.servers=${KAFKA_BROKER}