spring.application.name=my-app
spring.kafka.bootstrapServers=localhost:9092
spring.cloud.stream.kafka.streams.binder.applicationId=my-app
# funcion process con parametro 0 desde el topic m
spring.cloud.stream.bindings.process-in-0.destination=landing-jobs-topic
#spring.cloud.stream.kafka.streams.bindings.process-in-0.consumer.materializedAs=JOBS_STORAGE
spring.cloud.stream.kafka.streams.bindings.process-in-0.consumer.valueSerde=com.stream.serde.LandingJobsJobSerde
spring.cloud.stream.kafka.streams.binder.deserializationExceptionHandler=logAndContinue