## Create env variable
# export KAFKA_BROKER=localhost:9092

## Spring boot config
spring.application.name = myapp
spring.kafka.streams.application-id= myapp


## Kafka configs
#spring.kafka.properties.bootstrap.servers=${KAFKA_BROKER}
spring.kafka.properties.bootstrap.servers=localhost:9092

spring.cloud.stream.kafka.streams.bindings.process-in-0.consumer.keySerde=org.apache.kafka.common.serialization.Serdes.String()
spring.cloud.stream.kafka.streams.bindings.process-in-0.consumer.valueSerde=org.apache.kafka.common.serialization.Serdes.String()

spring.cloud.stream.kafka.streams.bindings.process-out-0.producer.keySerde=org.apache.kafka.common.serialization.Serdes.String()
spring.cloud.stream.kafka.streams.bindings.process-out-0.producer.valueSerde=org.apache.kafka.common.serialization.Serdes.String()
