## Create env variable
# export KAFKA_BROKER=localhost:9092

## Spring boot config
spring.application.name = myapp


### Configuration is not working

## Kafka configs
#spring.kafka.streams.application-id= myapp
#spring.kafka.properties.bootstrap.servers=${KAFKA_BROKER}
#spring.kafka.properties.bootstrap.servers=localhost:9092

#spring.kafka.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
#spring.kafka.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

## Config properties for kafka BINDER
# https://cloud.spring.io/spring-cloud-static/spring-cloud-stream-binder-kafka/3.0.3.RELEASE/reference/html/spring-cloud-stream-binder-kafka.html#_kafka_streams_binder_properties
#
# spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
# spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
# spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
# spring.cloud.stream.kafka.streams.binder.deserializationExceptionHandler= logAndContinue
