server.port=8081
spring.application.name=${APP_ID:landing-jobs-processor}
spring.kafka.bootstrapServers=${KAFKA_BROKER:localhost:9092}
spring.cloud.stream.kafka.streams.binder.applicationId=${APP_ID:landing-jobs-processor}
# funcion process con parametro 0 desde el topic m
spring.cloud.stream.bindings.process-in-0.destination=${PROCESSOR_TOPIC_IN:landing-jobs-topic}
#spring.cloud.stream.kafka.streams.bindings.process-in-0.consumer.materializedAs=JOBS_STORAGE
spring.cloud.stream.kafka.streams.bindings.process-in-0.consumer.valueSerde=com.stream.serde.LandingJobsJobSerde
spring.cloud.stream.kafka.streams.binder.deserializationExceptionHandler=logAndContinue
